<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #191919;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans';
        }

        div{
            min-height: 60px;
            width: 500px;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        div::after{
            content: '';
            position: absolute;
            background-image: linear-gradient(to  right, #874CCC, #C65BCF);            filter: blur(20px);
            border-radius: 10px;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        div::before{
            content: '';
            position: absolute;
            background-image: linear-gradient(to  right, #874CCC, #C65BCF);
            height: 115%;
            width: 102%;
            border-radius: 10px;
            z-index: -2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input{
            height: 90%;
            border-radius: 10px;
            border: none;
            width: 400px;
            font-family: 'Open Sans';
            padding-left: 20px;
            font-size: 20px;
        }

        input:focus{
            outline: 0;
        }

        button{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            padding: 13px 20px;
            border-radius: 10px;
            margin-right: 5px;
            font-family: 'Open Sans';
            background-color: #7427e7;
            border: none;
            color: #fff;
            font-size: 18px;
        }

        button span svg{
            height: 20px;
            fill: white;
        }
    </style>
</head>
<body>
    <div>
        <input placeholder="Message AI">
        <button>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480l0-83.6c0-4 1.5-7.8 4.2-10.8L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
            </span>
            <span>Send</span>
        </button>
    </div>
</body>
</html>
