<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            height: 500px;
            width: 400px;
        }

        img{
            height: 420px;
            width: 100%;
        }

        p{
            color: #000;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            font-family: 'Open Sans'
        }

        #colors div:nth-child(1){
            height: 15px;
            width: 15px;
            background-color: #FABC3F;
            border-radius: 50%;
        }
        #colors div:nth-child(2){
            height: 15px;
            width: 15px;
            background-color: #E85C0D;
            border-radius: 50%;
        }
        #colors div:nth-child(3){
            height: 15px;
            width: 15px;
            background-color: #C7253E;
            border-radius: 50%;
        }
        #colors div:nth-child(4){
            height: 15px;
            width: 15px;
            background-color: #821131;
            border-radius: 50%;
        }

        #colors{
            display: flex;
            gap: 10px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div id="main">
        <img src="cq5dam.web.hebebed.800.800.avif">
        <p>Luxury Bag</p>
        <div id="colors">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>