<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'SUSE';
        }

        #options {
            display: flex;
            flex-direction: column;
        }

        #option{
            display: flex;
        }

        h1{
            margin-bottom: 0;
            font-size: 22px;
        }

        input{
            width: 20px;
        }

        p{
            font-size: 18px;
            margin: 10px; /* Remove margin from the <p> to keep consistent spacing */
        }
    </style>
</head>
<body>
    <div id="filter">
        <h1>Filter by</h1>
        <div id="options">
            <div id="option">
                <input type="checkbox"><p>Available Online</p>
            </div>
            <div id="option">
                <input type="checkbox"><p>New</p>
            </div>
            <div id="option">
                <input type="checkbox"><p>Must have</p>
            </div>
        </div>
    </div>
</body>
</html>
