<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 200vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: #191919;
            flex-direction: column;
            gap: 35px;
        }

        wwDesign-button.modern.style-1 {
            height: fit-content;
            width: fit-content;
            color: #000;
            background-color: #fff;
            padding: 16px 32px;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
            text-transform: uppercase;
            font-family: 'Nunito Sans';
            font-weight: 500;
            letter-spacing: 3px;
        }

        wwDesign-div.modern.style-2 {
            height: 300px;
            width: 300px;
            color: #000;
            background: transparent;
            clip-path: polygon(15% 0, 100% 0, 100% 85%, 85% 100%, 0 100%, 0 15%);
            text-transform: uppercase;
            font-family: 'Nunito Sans';
            background-color: #fff;
            font-weight: 500;
            letter-spacing: 3px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        wwDesign-button.modern.style-3 {
            height: fit-content;
            width: fit-content;
            padding: 16px 32px;
            color: #000;
            background: transparent;
            clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
            text-transform: uppercase;
            font-family: 'Nunito Sans';
            background-color: #fff;
            font-weight: 500;
            letter-spacing: 3px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.1s;
        }

        wwDesign-button.modern.style-3:hover {
            clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
        }

        wwDesign-image.modern.style-4 {
            height: 300px;
            width: 300px;
            clip-path: polygon(85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%, 0 0);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        wwDesign-input.modern.style-5{
            height: 50px;
            width: 400px;
            background-color: #fff;
            clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
            transition: all 0.2s;
        }

        wwDesign-input.modern.style-5:hover{
            clip-path: polygon(0 0, 95% 0, 100% 100%, 5% 100%);
        }

        wwDesign-image.modern.style-6{
            height: 500px;
            width: 350px;
            clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        wwDesign-input.modern.style-7{
            height: 50px;
            width: 400px;
            background-color: #fff;
            clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
            transition: all 0.2s;
        }

        wwDesign-input.modern.style-7:hover{
            clip-path: polygon(0 0, 95% 0, 100% 100%, 5% 100%);
        }
    </style>
</head>
<body onload="wwDesignImages()">
    <wwDesign-button class="modern style-1">Button</wwDesign-button>
    <wwDesign-div class="modern style-2"></wwDesign-div>
    <wwDesign-button class="modern style-3">Button</wwDesign-button>
    <wwDesign-image class="modern style-4" src="alex.png"></wwDesign-image>
    <wwDesign-input class="modern style-5"></wwDesign-input>
    <wwDesign-image class="modern style-6" src="alex.png"></wwDesign-image>
    <wwDesign-input class="modern style-7" src="alex.png"></wwDesign-input>

    <script>
        function wwDesignImages () {
            for (const image of document.getElementsByTagName("wwDesign-image")) {
                image.style.backgroundImage = `url(${image.getAttribute('src')})`;
                image.style.objectFit = "cover";
            }
        }

        const wwInput = document.getElementsByTagName("wwDesign-input");
        const wwInnerInput = document.createElement("input");
        wwInput.apendChild(wwInnerInput)
        
    </script>
</body>
</html>
