<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            padding: 12px 36px;
            font-size: 18px;
            border: solid 1px black;
            background-color: #000;
            color: #fff;
            text-transform: uppercase;
            font-family: 'SUSE';
            font-weight: 400;
            letter-spacing: 1.5px;
            transition: all 250ms;
        }

        button:hover{
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <button>Add to cart</button>
</body>
</html>