<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            min-height: 500px;
            width: 400px;
        }

        img{
            height: 500px;
            width: 100%;
        }

        p{
            color: #000;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 5px;
            font-family: 'Open Sans';
            font-size: 18px;
            font-weight: 500;
        }

        a{
            font-size: 18px;
            font-family: 'Open Sans';
            margin-left: 5px;
            color: #000;
        }

    </style>
</head>
<body>
    <div id="main">
        <img src="WATCHES_HH24_STILL_IMG_06_LVCOM_1600x2000_DII.avif">
        <p>Louis Vuitton Escale Cabinet of Wonders</p>
        <a href="#">Discover</a>
    </div>
</body>
</html>