<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button{
            height: 50px;
            width: 250px;
            border: 2px solid #6586a4;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #6586a4;
            background-color: #fff;
            font-weight: 600;
            transition: all 200ms;
        }

        button:hover{
            background-color: #6586a4;
            color: #fff;
        }
    </style>
</head>
<body>
    <button>Shop the auction</button>
</body>
</html>