<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cfcfcf;
        }

        #container{
            height: 50px;
            width: 550px;
            background-color: #fff;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding-left: 20px;
            padding-right: 20px;
        }

        #container p{
            font-size: 16px;
            font-family: 'Open Sans';
        }

        #container a{
            font-size: 16px;
            font-family: 'Open Sans';
            color: #000;
            font-weight: 400;
        }

        #container button{
            height: fit-content;
            width: fit-content;
            padding: 7px 20px;
            background-color: #191919;
            color: #fff;
            font-family: 'Open Sans';
            border-radius: 5px;
            border: #191919;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>This site is using cookies.</p>
        <a href="">Settings</a>
        <button>Accept all</button>
        <button>Decline all</button>
    </div>
</body>
</html>