<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #ff0000;
        }

        #container{
            width: 100%;
            height: 150px;
            position:absolute;
            bottom: 0;
            display: flex;
            background-color: #fff;
        }

        #text{
            width: 50%;
            height: 100%;
            padding-bottom: 30px;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        #text h1{
            margin-bottom: -30px;
        }

        #text a{
            color: #000;
            font-weight: 900;
        }

        #buttons{
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        #buttons button{
            width: 200px;
            height: 40px;
            transition: 300ms all;
        }

        #buttons button:nth-child(1){
            border: solid 2px black;
            background-color: white;
            font-size: 16px;
            font-weight: 500;
        }

        #buttons button:nth-child(2){
            border: solid 2px black;
            background-color: white;
            font-size: 16px;
            font-weight: 500;
        }

        #buttons button:nth-child(1):hover{
            background-color: #000;
            color: #fff;
        }

        #buttons button:nth-child(2):hover{
            background-color: #000;
            color: #fff;
        }

        #buttons button:nth-child(3){
            border: solid 2px black;
            background-color: black;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
        }

        #buttons button:nth-child(3):hover{
            border: solid 2px black;
            background-color: #fff;
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="text">
            <h1>Your Cookies Settings</h1>
            <p>WW and its third-party partners use cookies to provide a personalized experience based on your browsing activity. Select your preferences and read our Cookie Policy for more information. <a href="#">Cookies</a></p>
        </div>
        <div id="buttons">
            <button>Accept all</button>
            <button>Decline all</button>
            <button>Manage Settings</button>
        </div>
    </div>
</body>
</html>