<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            background-color: #f5f5dc;
            color: #4f2f1f;
            border: 2px solid #4f2f1f;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            box-shadow: inset 0px 0px 5px #000;
            width: 300px;
        }

        input::placeholder {
            color: #4f2f1f;
            opacity: 0.7;
        }

        input:focus{
            outline: 0;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter text">
</body>
</html>
