<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scrollbars if blur causes them */
            position: relative; /* Ensure positioning context for absolute elements */
        }

        .container {
            width: 100%;
            height: 100%;
            --s: 200px; /* control the size */
            --c1: #1d1d1d;
            --c2: #4e4f51;
            --c3: #3c3c3c;

            background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
            )
            calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
                from 30deg,
                var(--c1) 0 60deg,
                var(--c2) 0 120deg,
                var(--c3) 0 180deg
            );
            background-size: var(--s) calc(var(--s) * 0.577);
        }

        #blurred {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1; /* Lower z-index to be behind the popup */
            top: 0;
            left: 0;
            backdrop-filter: blur(7px); 
        }

        #popup {
            height: 275px;
            width: 420px;
            border-radius: 20px;
            background-color: #fff;
            position: absolute;
            z-index: 100; /* Higher z-index to be on top of the blurred div */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the popup */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #svg-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #svg-div svg{
            height: 50px;
        }

        #question-div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #question-div h1{
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 400;
            
        }

        #question-div p{
            font-family: 'Open Sans';
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            color: rgba(0, 0, 0, 0.7);
        }

        #question-div h1, p{
            margin: 7px;
        }
        
        #buttons-div{
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }

        #buttons-div button:nth-child(1) {
            height: 30px;
            width: 120px;
            border: none;
            background-color: #3953ff;
            color: #fff;
            font-family: 'Open Sans';
            border-radius: 5px;
        }

        #buttons-div button:nth-child(2) {
            height: 30px;
            width: 120px;
            border: solid #ff0000 1px;
            background-color: #fff;
            color: #ff0000;
            font-family: 'Open Sans';
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div id="blurred"></div>
    <div id="popup">
        <div id="svg-div">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>
        </div>
        <div id="question-div">
            <h1>Remove "Cloud" from Widgets?</h1>
            <p>Removing "Cloud" from Widgets will delete all your data. You can't undo this action.</p>
        </div>
        <div id="buttons-div">
            <button>Cancel</button>
            <button>Remove</button>
        </div>
    </div>
</body>
</html>
