<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        #container{
            height: 350px;
            width: 350px;
            border-radius: 30px;
            background-color: #191919;
        }

        #icon-div{
            width: 100%;
            height: auto;
            margin-top: 40px;

        }

        #icon-div svg{
            height: 40px;
            margin-left: 40px;
            fill: #17e71e;
        }

        #text-div{
            color: #fff;
            font-family: 'Open Sans';
            width: 80%;
            height: auto;
            padding-left: 30px;
            padding-right: 30px;
            text-align: justify;
            display: flex;
            flex-direction: column;
        }

        #text-div p{
            margin-top: -10px;
        }

        #button-div{
            width: 100%;
            height: auto;
            margin-top: 5px;
        }

        #button-div button{
            margin-left: 30px;
            height: fit-content;
            width: fit-content;
            padding: 10px 20px;
            border: solid 1px #17e71e;
            background: none;
            color: #17e71e;
            font-family: 'Open Sans';
            border-radius: 5px;
            font-size: 15px;
            font-weight: 500;
            transition: all 200ms;
        }

        #button-div button:hover{
            color: #000;
            background-color: #17e71e;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="icon-div">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64L0 400c0 44.2 35.8 80 80 80l400 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 416c-8.8 0-16-7.2-16-16L64 64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z"/></svg>
        </div>
        <div id="text-div">
            <h1>Analytics</h1>
            <p>Monitor the performance of your
                startup and base decisions on data.
                Get website analytics with no extra
                setup.</p>
        </div>
        <div id="button-div">
            <button>Learn more</button>
        </div>
    </div>
</body>
</html>